hana = {
  url = "jdbc:sap://localhost:30015/"
  driver = "com.sap.db.jdbc.Driver"
  driverJar = "file:///C:/Users/i076326/.m2/repository/com/sap/db/jdbc/ngdbc/1.111.2/ngdbc-1.111.2.jar"
  user = "I076326"
  password = "Algo..addict96543"
  connectionPool = disabled
  keepAliveConnection = true
}